APP_ENV=local
APP_DEBUG=true
APP_KEY=3Fhu9jTxJ2RJhoL9AWt8g4xdS0X8KeUU
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=local
SCOUT_DRIVER=tntsearch