APP_ENV=local
APP_DEBUG=true
APP_KEY=3Fhu9jTxJ2RJhoL9AWt8g4xdS0X8KeUU
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=news
DB_USERNAME=postgres
DB_PASSWORD=1111

CACHE_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=local
SCOUT_DRIVER=tntsearch

SWAGGER_VERSION=3.0